# 申込日
applicatioon_date: 28-4-8

# 基本情報
representative_name_kana: スズキ タロウ
representative_name: 鈴木 太郎
company: 株式会社○○○○
insurance_number: 0000-000
gender: male
phone_1: 090-0000-0000
phone_type_1: mobile
# phone_2: N/A
# phone_type_2: N/A
address_1: 100-0000 東京都港区六本木○-○-○
address_type_1: home
address_2: 100-0000 東京都港区六本木○-○-○
address_type_2: home

# 利用希望コース
tour_date_from: 2016-5-21-土
tour_date_to: 2016-5-22-日
tour_code: AA-AAAA
tour_name: ツアー名称
tour_pamphlet: ''

# ホテル
hotel_date_1: 5-21-1
hotel_name_1: ホテル○○
hotel_meal_1: breakfast
hotel_smoking_1: non_smoking

# 参加人数
attend_adult: 1
attend_child: 0
attend_baby: 0

# 部屋割り
room_assignment_1: 1-1

# 旅行代金
charge_adult_1: '29,800'
charge_child_1: 0
charge_baby_1: 0

# 交通手段
transport_out_date: 5-21
transport_out_path_1: 羽田-福岡
transport_out_name_1: JAL000
transport_out_time_1: 06-25
transport_out_class_1: なし

transport_return_date: 5-22
transport_return_path_1: 福岡-羽田　
transport_return_name_1: JAL999
transport_return_time_1: 16-15
transport_return_class_1: なし

transport_note_1: 特になし

# 利用者
user_name_1: スズキ タロウ
user_gender_1: male
user_age_1: 35
user_alphabet_1: ''
user_birthday_1: ''

# 厚生年金基金
fund_join: no
fund_use: no
